@font-face {
  font-family: "Modernist";
  src: local("Modernist"), url(../fonts/Sk-Modernist-Regular.otf) format("opentype");
}
@font-face {
  font-family: "Modernist";
  font-weight: 700;
  src: local("Modernist"), url(../fonts/Sk-Modernist-Bold.otf) format("opentype");
}
@font-face {
  font-family: "Unbounded";
  font-weight: 300;
  src: local("Unbounded"), url(../fonts/Unbounded-Light.ttf) format("truetype");
}
@font-face {
  font-family: "Unbounded";
  font-weight: 500;
  src: local("Unbounded"), url(../fonts/Unbounded-Medium.ttf) format("truetype");
}
.cursor-dot,
.cursor-dot-outline {
  pointer-events: none;
  position: fixed;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.cursor-dot {
  z-index: 9999;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  mix-blend-mode: difference;
}

.cursor-dot-outline {
  z-index: 9998;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  mix-blend-mode: difference;
}

.cursor-hidden {
  display: none;
}

#bg-stripe-container {
  pointer-events: none;
  z-index: -1;
  position: fixed;
  height: 100%;
  top: calc(85% - 20vh);
  left: 0;
  height: 24vh;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.bg-stripe-item {
  height: 30vh;
  width: 9.6vh;
  background-color: #f0f0f0;
  transform: rotate(20deg);
  flex-shrink: 0;
  margin-right: 10.8vh;
}

#sidebar {
  height: calc(100vh - 64px);
  min-height: 300px;
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
  bottom: 32px;
  border-radius: 32px 0px 0px 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  overflow: hidden;
  margin-bottom: 32px;
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 20px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 0 20px;
  -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 0 20px;
}
#sidebar:hover #sidebar--img {
  transform: scale(1.02);
  filter: brightness(0.8);
}
#sidebar:hover .icon--smiley {
  -webkit-animation: spin 1s;
          animation: spin 1s;
}
#sidebar #sidebar--icons-bottom {
  display: flex;
  flex-direction: column;
}
#sidebar .icon {
  height: 40px;
  width: 40px;
  fill: white;
  opacity: 0.8;
  pointer-events: all;
}
#sidebar .icon--wrapper {
  transition: all 0.2s ease;
}
#sidebar .icon--wrapper:hover {
  transform: scale(1.1);
}
#sidebar .icon--wrapper:not(:last-child) {
  margin-bottom: 16px;
}
#sidebar .icon--smiley {
  width: 28px;
  height: 28px;
}

#sidebar--img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: url("../assets/sidebar_bg.jpg");
  background-size: cover;
  background-position: left top;
  transition: all 0.2s ease;
}

@-webkit-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (width < 960px) {
  #sidebar {
    display: none;
  }
}
footer {
  width: 100%;
  background-color: #212121;
  color: #ffffff;
  font-size: 1.5rem;
  padding: 64px;
}
footer #footer--content {
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer nav {
  font-family: "Unbounded", Arial, Helvetica, sans-serif;
  font-weight: 300;
}
footer nav ul {
  list-style: none;
}
footer nav ul li {
  transition: all 0.2s ease;
}
footer nav ul li a {
  position: relative;
}
footer nav ul li a span {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(-50%);
  display: block;
  height: 3px;
  width: 0%;
  border-radius: 5px;
  background-color: #ffffff;
  transition: width 0.3s ease;
}
footer nav ul li:hover span {
  width: 40%;
}
footer nav ul li:not(:last-of-type) {
  margin-bottom: 8px;
}
footer nav ul .navlink {
  color: #ffffff;
  text-decoration: none;
}
footer nav ul .navlink--selected {
  color: #358C66;
  font-weight: 500;
}
footer nav ul .navlink--selected span {
  background-color: #358C66;
}

#footer--contact p {
  font-family: "Modernist", Arial, Helvetica, sans-serif;
  font-weight: 700;
}
#footer--contact a {
  text-decoration: none;
  color: #358C66;
}

#footer--contact-arrow {
  position: relative;
  width: 100%;
}
#footer--contact-arrow span {
  position: relative;
  float: right;
  background-color: #ffffff;
  display: block;
  width: 50%;
  height: 3px;
  border-radius: 5px;
  margin-top: 16px;
  transition: width 0.2s ease;
}
#footer--contact-arrow span::before, #footer--contact-arrow span::after {
  content: " ";
  height: 3px;
  width: 15px;
  background-color: #ffffff;
  position: absolute;
  border-radius: inherit;
  right: 0;
}
#footer--contact-arrow span::before {
  transform: translateX(3px) translateY(-4.5px) rotate(45deg);
}
#footer--contact-arrow span::after {
  transform: translateX(3px) translateY(4.5px) rotate(-45deg);
}
#footer--contact-arrow .hovered {
  width: 37.5%;
}

@media (width < 960px) {
  #footer--content {
    padding: 0px !important;
  }
}
@media (width < 680px) {
  footer {
    padding: 32px;
  }
  #footer--content {
    flex-direction: column;
  }
  #footer--content ul {
    display: flex;
    justify-content: center;
    margin-bottom: 64px;
    margin-top: 32px;
    flex-wrap: wrap;
    -moz-column-gap: 32px;
         column-gap: 32px;
    row-gap: 16px;
  }
  #footer--content ul li {
    flex-wrap: wrap;
  }
  #footer--contact {
    margin-bottom: 32px;
  }
  #footer--contact-arrow {
    margin-left: auto;
  }
}
#middle-row-narrow {
  width: 80vw;
  max-width: 1600px;
  margin: 0 auto;
  padding-left: 96px;
  padding-right: 96px;
}

@media (width < 960px) {
  #middle-row-narrow {
    width: 100vw;
    padding-left: 64px;
    padding-right: 64px;
  }
}
@media (width < 680px) {
  #middle-row-narrow {
    width: 100vw;
    padding-left: 32px;
    padding-right: 32px;
  }
}
header {
  width: 100%;
  min-height: 100vh;
  max-height: 1400px;
  padding: 64px 0px;
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
  grid-template-rows: max-content 1fr max-content;
  grid-template-areas: "title nav" "title me" "scroll me";
}
header .header--icons {
  display: none;
  margin-top: 16px;
}
header .header--icons > *:not(:last-child) {
  margin-right: 12px;
}
header .icon {
  height: 40px;
  width: 40px;
  transition: transform 0.2s ease;
}
header .icon:hover {
  transform: scale(1.1);
}
header svg {
  fill: #212121;
}

#header--title {
  grid-area: title;
  display: flex;
  flex-direction: column;
}
#header--title span {
  font-size: calc(0.016rem + 6.72vw);
  line-height: 1em;
  font-family: "Unbounded", Arial, Helvetica, sans-serif;
}
#header--title span:nth-child(3) {
  color: #358C66;
}
#header--title p, #header--title a {
  font-family: "Modernist", Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}
#header--title a {
  text-decoration: none;
  color: #358C66;
  font-weight: bold;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  align-items: center;
}
#header--title a:hover .arrow {
  transform: translateX(40%);
}
#header--title .arrow {
  display: block;
  margin-left: 1.5rem;
  margin-top: 5px;
  border-radius: 5px;
  width: 60px;
  height: 3px;
  background-color: #358C66;
  position: relative;
  transition: 0.2s ease;
}
#header--title .arrow::before, #header--title .arrow::after {
  content: " ";
  position: absolute;
  border-radius: 5px;
  top: 0;
  right: 0;
  height: 3px;
  width: 12px;
  background-color: #358C66;
}
#header--title .arrow::before {
  transform: translate(30%, -110%) rotate(45deg);
}
#header--title .arrow::after {
  transform: translate(30%, 110%) rotate(-45deg);
}

header nav {
  grid-area: nav;
  justify-self: end;
  font-size: 1.5rem;
}
header nav ul {
  list-style: none;
}
header nav ul li {
  font-family: "Unbounded", Arial, Helvetica, sans-serif;
  font-weight: lighter;
  text-align: right;
  transition: all 0.2s ease;
}
header nav ul li a {
  position: relative;
}
header nav ul li a span {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(-50%);
  display: block;
  width: 0%;
  border-radius: 5px;
  background-color: #212121;
  transition: width 0.3s ease;
}
header nav ul li:hover {
  transform: scale(1.1);
  transform-origin: right top;
}
header nav ul li:hover span {
  width: 40%;
}
header nav .navlink {
  color: #212121;
  text-decoration: none;
}
header nav .navlink--selected {
  color: #358C66;
  font-weight: 500;
  position: relative;
}
header nav .navlink--selected span {
  background-color: #358C66;
}

#header--scroll-button {
  grid-area: scroll;
  align-self: end;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  gap: 16px;
}
#header--scroll-button p {
  font-size: 20px;
  font-family: "Modernist", Arial, Helvetica, sans-serif;
  width: 150px;
}
#header--scroll-button .scroll-button {
  background-color: #212121;
  height: 80px;
  width: 80px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: transform 0.2s ease;
}
#header--scroll-button .scroll-button:hover {
  transform: scale(1.1);
}
#header--scroll-button .scroll-button span {
  background-color: #fdfbf7;
  height: 48px;
  width: 4px;
  border-radius: 5px;
  position: relative;
}
#header--scroll-button .scroll-button span::before, #header--scroll-button .scroll-button span::after {
  content: " ";
  position: absolute;
  height: 12px;
  width: 4px;
  border-radius: 5px;
  background-color: #fdfbf7;
}
#header--scroll-button .scroll-button span::before {
  left: -80%;
  bottom: -5%;
  transform: rotate(-45deg);
}
#header--scroll-button .scroll-button span::after {
  right: -80%;
  bottom: -5%;
  transform: rotate(45deg);
}

#header--me {
  margin-top: 2rem;
  grid-area: me;
  font-size: 3rem;
  font-family: "Modernist", Arial, Helvetica, sans-serif;
  font-weight: bold;
  align-self: end;
  justify-self: end;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  align-items: flex-end;
}
#header--me h3 {
  -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
}
#header--me span {
  color: #358C66;
}
#header--me img {
  width: 150px;
  border-radius: 32px;
}
#header--me .image {
  height: auto;
  margin-right: 1rem;
}

@media (width < 1200px) {
  #header--title span {
    font-size: calc(0.016rem + 6.4vw);
  }
}
@media (width < 960px) {
  #header--title p, #header--title a {
    font-size: 1.2rem;
  }
  .header--icons {
    display: flex;
  }
}
@media (width < 680px) {
  header {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title" "me" "scroll";
    padding: 32px 0px;
  }
  header nav {
    display: none;
  }
  header .header--icons {
    display: flex;
  }
  #header--title {
    margin-top: 32px;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
  }
  #header--title span {
    font-size: calc(0.016rem + 11.2vw);
  }
  #header--title .arrow {
    display: none;
  }
  #header--me {
    flex-direction: row;
    font-size: 2.5rem;
  }
  #header--me img {
    width: 180px;
    margin-bottom: -10px;
  }
}
@media (width < 380px) {
  #header--me {
    margin-left: 0px;
  }
}
@media (width > 2000px) {
  #header--title span {
    font-size: 8rem;
  }
}
#aboutsection {
  margin-top: 192px;
  font-family: "Modernist", Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  max-width: 600px;
}
#aboutsection a {
  margin-top: 1rem;
  text-decoration: none;
  color: #358C66;
  font-weight: bold;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  align-items: center;
}
#aboutsection a:hover .arrow {
  width: 100px;
}
#aboutsection .arrow {
  display: block;
  margin-left: 1.5rem;
  margin-top: 5px;
  border-radius: 5px;
  width: 80px;
  height: 3px;
  background-color: #358C66;
  position: relative;
  transition: 0.2s ease;
}
#aboutsection .arrow::before, #aboutsection .arrow::after {
  content: " ";
  position: absolute;
  border-radius: 5px;
  top: 0;
  right: 0;
  height: 3px;
  width: 12px;
  background-color: #358C66;
}
#aboutsection .arrow::before {
  transform: translate(30%, -110%) rotate(45deg);
}
#aboutsection .arrow::after {
  transform: translate(30%, 110%) rotate(-45deg);
}

@media (width < 680px) {
  #aboutsection {
    font-size: 1.2rem;
  }
  #aboutsection a {
    flex-direction: column;
    align-items: flex-end;
  }
  #aboutsection .arrow {
    margin-left: 0px;
    margin-top: 16px;
  }
}
#worksection {
  margin-top: 192px;
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "title title" "image1 image1" "link1 link1" "image2 image3" "link2 image3";
  margin-bottom: 10rem;
}
#worksection h2 {
  grid-area: title;
  justify-self: end;
  font-family: "Unbounded", Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 4rem;
  color: #358C66;
  margin-bottom: 2rem;
}
#worksection h2 span {
  color: #212121;
}
#worksection img {
  width: 100%;
  display: block;
  transition: all 0.2s ease;
}
#worksection img:hover {
  transform: scale(1.02);
  filter: contrast(1.1);
}
#worksection .worksection-image {
  border-radius: 16px;
  box-shadow: 5px 5px 20px -3px rgba(0, 0, 0, 0.3);
}
#worksection a {
  font-family: "Modernist", Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #212121;
  font-size: 1.5rem;
}
#worksection a .arrow {
  display: block;
  margin-top: 0.5rem;
  width: 100px;
  height: 3px;
  border-radius: 5px;
  background-color: #358C66;
  position: relative;
  transition: all 0.2s ease;
}
#worksection a .arrow::before, #worksection a .arrow::after {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  height: 3px;
  width: 16px;
  background-color: #358C66;
  border-radius: 5px;
}
#worksection a .arrow::after {
  transform: translate(20%, -150%) rotate(45deg);
}
#worksection a .arrow::before {
  transform: translate(20%, 150%) rotate(-45deg);
}
#worksection a p {
  transition: all 0.2s ease;
}

.projects-link {
  grid-area: link1;
  margin-bottom: 3rem;
}
.projects-link .arrow {
  margin-left: 64px;
}

.projects-link-container {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.projects-link-container:hover .arrow {
  transform: translateX(20%);
}

.art-link {
  width: 90%;
  grid-area: link2;
  align-self: end;
  margin-bottom: 1rem;
}
.art-link .projects-link-container {
  margin-left: auto;
}
.art-link .arrow {
  margin-left: auto;
}
.art-link p {
  margin-right: 48px;
}

.worksection-image1 {
  grid-area: image1;
  width: 70% !important;
  overflow: hidden;
}

.worksection-image2 {
  grid-area: image2;
  width: 90% !important;
  margin-top: 12%;
}

.worksection-image3 {
  grid-area: image3;
  width: 100% !important;
}

@media (width < 1400px) {
  #worksection h2 {
    font-size: 3rem;
  }
}
@media (width < 680px) {
  #worksection {
    grid-template-columns: 1fr;
    grid-template-areas: "title" "image1" "link1" "image2" "image3" "link2";
  }
  .worksection-image1,
.worksection-image2,
.worksection-image3 {
    width: 100% !important;
  }
  .art-link .projects-link-container {
    margin-right: 0px;
  }
}
@media (width < 600px) {
  #worksection h2 {
    font-size: 2rem;
    text-align: right;
  }
}
@media (width < 420px) {
  #worksection h2 {
    max-width: 8ch;
  }
}
#contactsection {
  margin-top: 192px;
  margin-bottom: 192px;
  width: 100%;
  font-family: "Modernist", Arial, Helvetica, sans-serif;
  font-size: 4.5rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
#contactsection p {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: flex;
  margin-bottom: -16px;
}
#contactsection svg {
  fill: #f8de40;
  height: 88px;
  margin-left: 32px;
}
#contactsection a {
  text-decoration: none;
  color: #358C66;
}

.b {
  fill: #864e20;
}

.c {
  fill: #e7c930;
}

#contactsection--circle {
  align-self: center;
  height: 144px;
  width: 144px;
  background-color: #212121;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-animation: wiggle 1.5s ease-in infinite;
          animation: wiggle 1.5s ease-in infinite;
}
#contactsection--circle span {
  width: 80px;
  height: 4px;
  border-radius: 5px;
  background-color: #fdfbf7;
  position: relative;
}
#contactsection--circle span::before, #contactsection--circle span::after {
  content: " ";
  position: absolute;
  background-color: #fdfbf7;
  height: 4px;
  width: 20px;
  border-radius: 5px;
}
#contactsection--circle span::before {
  transform: translate(-25%, -150%) rotate(-45deg);
}
#contactsection--circle span::after {
  transform: translate(-25%, 150%) rotate(45deg);
}

@-webkit-keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-20deg);
  }
  20% {
    transform: rotateZ(20deg);
  }
  25% {
    transform: rotateZ(-15deg);
  }
  30% {
    transform: rotateZ(7deg);
  }
  35% {
    transform: rotateZ(-2deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-20deg);
  }
  20% {
    transform: rotateZ(20deg);
  }
  25% {
    transform: rotateZ(-15deg);
  }
  30% {
    transform: rotateZ(7deg);
  }
  35% {
    transform: rotateZ(-2deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}
@media (width < 1280px) {
  #contactsection {
    font-size: 3.5rem;
  }
  #contactsection svg {
    height: 72px;
  }
  #contactsection--circle {
    display: none;
  }
}
@media (width < 960px) {
  #contactsection {
    justify-content: center;
  }
}
@media (width < 680px) {
  #contactsection {
    font-size: 2.5rem;
  }
  #contactsection svg {
    height: 56px;
    margin-left: 16px;
  }
}
@media (width < 380px) {
  #contactsection {
    font-size: 2rem;
  }
  #contactsection svg {
    height: 40px;
    margin-left: 8px;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  cursor: none;
}

body {
  background-color: #fdfbf7;
  color: #212121;
}

html, body, #root, .App {
  height: 100%;
  width: 100%;
}

#wrapper {
  min-height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
}

#mobile-hamburger {
  display: none;
  position: fixed;
  right: 24px;
  top: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background-color: #fdfbf7;
  padding: 12px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  box-shadow: 0px 0px 28px -10px rgba(0, 0, 0, 0.4);
  transition: all 0.2s ease;
  transform-origin: right top;
}
#mobile-hamburger span {
  background-color: #212121;
  content: " ";
  height: 4px;
  width: 24px;
  border-radius: 5px;
}
#mobile-hamburger span:not(:last-child) {
  margin-bottom: 4px;
  width: 32px;
}
#mobile-hamburger:hover {
  transform: scale(1.1);
}

@media (width < 960px) {
  #wrapper {
    grid-template-columns: 1fr;
  }
}
@media (width < 680px) {
  #mobile-hamburger {
    display: flex;
  }
}/*# sourceMappingURL=style.css.map */